<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="trivia.css" />
  <script src="script.js"></script>
  <link rel="shortcut icon" type="image/x-icon"
    href="https://media2.giphy.com/media/l3vR16pONsV8cKkWk/200.gif?cid=ecf05e479kdsdfuqv8azihdig9qpehhxo6kz3iinhirexed4&rid=200.gif&ct=g" />
  <title> Brainiac</title>
</head>

<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div><img class="animated-gif logo"
        src="https://media2.giphy.com/media/l3vR16pONsV8cKkWk/200.gif?cid=ecf05e479kdsdfuqv8azihdig9qpehhxo6kz3iinhirexed4&rid=200.gif&ct=g">
      </img></div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li class="nav1"><a href="index.html">Home</a></li>
        <li class="services nav1">
          <a href="/">Games</a>
          <!-- DROPDOWN MENU -->
          <ul class="dropdown">
            <li class="nav1"><a href="rps.html">Fire-Water-Grass!</a></li>
            <li class="nav1"><a href="picture.html">Comiguess!</a></li>
            <li class="nav1"><a href="trivia.html">Quiz Room!</a></li>
          </ul>
        </li>
        <li class="nav1"><a href="contact.html">About</a></li>
        <li class="nav1"><a href="contact.html#contact">Contact</a></li>
      </div>
    </ul>
  </nav>
</body>

<body>
  <div class="container">
    <h1>Quiz Room!</h1>
    <h3>Your score: <span id="score">[Score]</span></h3>
    <h3 id="strike">Strike: </h3>

    <div class="questionCard">
      <div class="questionHeader">
        for <span id="points">[10]</span> points:
      </div>
      <div id="question">[QUESTION HERE]</div>
      <form id="allChoices">
        <input type="radio" name="answer" class="choiceRadios" onclick="checkAnswer(0)" id="choice0" value="">
         <label for="choice0" class="choices"></label><br>
        <input type="radio" name="answer" class="choiceRadios" onclick="checkAnswer(1)" id="choice1" value="">
         <label for="choice1" class="choices"></label><br>
        <input type="radio" name="answer" class="choiceRadios" onclick="checkAnswer(2)" id="choice2" value="">
         <label for="choice2" class="choices"></label><br>
        <input type="radio" name="answer" class="choiceRadios" onclick="checkAnswer(3)" id="choice3" value="">
         <label for="choice3" class="choices"></label><br>
        <input class="submit" id="userAnswer" type="submit" name="answer" value="Submit!" id="submit" hidden />
      </form>
    </div>
    <div class="buttons">
      <button class="category-question-button" category-id=15>Video Game Question</button>
      <button class="category-question-button" category-id=32>Cartoon Question</button>
      <button class="category-question-button" category-id=14>TV Question</button>
      <button class="category-question-button" category-id=9>Random Question</button>
    </div>
  </div>
  <script src="./trivia.js" defer></script>
</body>

<footer class="footer">
  <p>Made with <a href="https://opentdb.com/api_config.php">OpenTDB</a></p>
</footer>


</html>






<!-- <form id="allChoices">
        <p class="choices" onclick="checkAnswer(0)"></p>
        <p class="choices" onclick="checkAnswer(1)"></p>
        <p class="choices" onclick="checkAnswer(2)"></p>
        <p class="choices" onclick="checkAnswer(3)"></p>
      </form> -->